;; *****************************************************************
;; INSTRUCTIONS INSTRUCTIONS INSTRUCTIONS INSTRUCTIONS INSTRUCTIONS 
;; *****************************************************************

; 1. CHANGE THIS TO LOCATION OF YOUR BIN & PATH OF FOLDER THIS IS IN
(defvar eww "$HOME/.local/bin/ewwl -c $HOME/dotfiles/eww/hyprbar")

; 2. EDIT & TEST SCRIPTS TO MAKE SURE THEY WORK
; 2a. CHECK IF 'SENSORS' OUTPUTS YOUR FAN SPEED OTHERWISE THE
;		FAN CIRCULAR GRAPH PROBABLY WON'T WORK

; 3. CHANGE IMAGE PATH ON LINE 445 TO WHATEVER IMAGE YOU WANT

; 4. IF YOU AREN'T USING AN ASUS ZENBOOK DUO THEN REMOVE THE
; 		SCREENPAD SLIDER AT LINE 132

; THAT'S ALL I CAN THINK OF FOR NOW

;; *****************************************************************
;;    IMPORTANT INFO IMPORTANT INFO IMPORTANT INFO IMPORTANT INFO 
;; *****************************************************************

; THIS WAS BUILT FOR WAYLAND WHILE USING HYPRLAND.

; USING THIS WITH XORG AND/OR PICOM WILL LIKELY CAUSE A PORTION OF
; YOUR SCREEN TO BE UNCLICKABLE DUE TO INVISIBLE TRAY WINDOWS

; EVERYTHING MAY REQUIRE SOME TWEAKING.. IDK

;; ===========================================================
;;										             VARIABLES
;; ===========================================================
; Which piece of bar to show
(defvar selection "images/nsw/blank.png")

; Vitals Tray -- Fan
(defpoll fan-speed :interval "30s" "scripts/vitals --fan")

; Control Panel Tray -- Music
(defpoll cover-art :interval "5s" "scripts/music --art")
(defpoll artist :interval "5s" "scripts/music --artist")
(defpoll title :interval "5s" "scripts/music --title")

; Control Panel Tray -- Bluetooth & Wifi
(defpoll bluetooth-icon :interval "5s" "scripts/bluetooth --icon")
(defpoll bluetooth-status :interval "5s" "scripts/bluetooth --status")
(defpoll wifi-icon :interval "5s" "scripts/wifi icon")
(defpoll wifi-name :interval "5s" "scripts/wifi name")

; Control Panel Tray - Volume/Screen Brightness
(defpoll current-screenpad :interval "1s" "scripts/screenpad-slider --value")
(defpoll current-brightness :interval "1s" "scripts/brightness-slider --value")
(defpoll current-volume :interval "1s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")

; Control Panel Tray - Music Box
(defpoll music-art :interval "5s" "scripts/music-art")
(defpoll music-length :interval "1s" "scripts/music-length")
(defpoll music-title :interval "1s" "scripts/music-title --status")
(defpoll music-pp :interval "1s" "scripts/music-title --icon")
(defpoll music-artist :interval "1s" "scripts/music-artist")

; Control Panel Tray - Calendar
(defpoll calendar-day :interval "1m" "date '+%d'")
(defpoll calendar-month :interval "5m" "scripts/calendar")
(defpoll calendar-year :interval "10m" "date '+%Y'")

; Trays
(defvar b_vitals false)
(defvar b_apps false)
(defvar b_folders false)
(defvar b_websites false)
(defvar b_power false)
(defvar b_info false)

; Main Bar button initial color
(defvar button-one-color "rgba(255, 255, 255, 0.2);")
(defvar button-two-color "rgba(255, 255, 255, 0.2);")
(defvar button-three-color "rgba(255, 255, 255, 0.2);")
(defvar button-four-color "rgba(255, 255, 255, 0.2);")
(defvar button-five-color "rgba(255, 255, 255, 0.2);")

;; ===========================================================
;;										 EMBEDDED TRAY WIDGETS
;; ===========================================================
(defwidget bigclock []
	(box :class "big-clock-box" :halign "center" :valign "end" :height 250 :width 250
		(overlay
			(circular-progress  
				:class "big-minutes-circ"
				:value "${min/60*100}"
				:thickness 50
				:start-at 75)
				(circular-progress  
					:class "big-mask-circ"
					:value 100
					:thickness 15
					:start-at 75)
				(circular-progress  
					:class "big-hours-circ"
					:value "${hour/12*100}"
					:thickness 15
					:start-at 75)
					(image :path "images/CN.svg" :image-width 230 :halign "center" :valign "center")
					(bigtime)))
)

(defwidget bigtime []
	(box :class "big-time-box" :orientation "v" :halign "center" :valign "center"
		(label	:class "big-hours-text" :text "${hour}")
		(label	:class "big-minutes-text" :text "${min}"))
)
(defpoll hour :interval "1s"	"date '+%I'")
(defpoll min :interval "1s"	"date '+%M'")


(defwidget sliders []
	(box :orientation "v" :spacing 20
		(box :class "slider-box" :orientation "v" :spacing 5
			(label :class "slider-title" :halign "start" :text "Volume")
			(overlay
				(scale :class "volbar"
					:valign "start"
					:value current-volume
					:orientation "h"
					:flipped false
					:width 430
					:max 100
					:min 1
					:onchange "amixer -D pulse sset Master {}%")
				(label	:class "slider-label" :halign "start" :valign "center" :text "")))

		(box :class "slider-box" :orientation "v" :spacing 5
			(label :class "slider-title" :halign "start" :text "Screenpad")
			(overlay
				(scale :class "spbribar"
					:valign "start"
					:value current-screenpad
					:orientation "h"
					:flipped false
					:width 430
					:max 255
					:min 1
					:onchange "scripts/screenpad-change {}")
				(label :class "slider-label" :halign "start" :valign "center" :text "")))
		
		(box :class "slider-box" :orientation "v" :spacing 5
			(label :class "slider-title" :halign "start" :text "Brightness")
			(overlay
				(scale :class "bribar"
					:valign "start"
					:value current-brightness
					:orientation "h"
					:flipped false
					:width 430
					:max 101
					:min 5
					:onchange "brightnessctl set {}%")
				(label	:class "slider-label" :halign "start" :valign "center" :text ""))))
)

(defwidget musicbox []
	(box :class "music-art-box" :orientation "h" :style "background-image: url(\"${music-art}\");"
		(box :class "music-stuff-box" :space-evenly false :orientation "v" :halign "start"
			(label :class "music-title" :text music-title :halign "start" :limit-width 22 :tooltip music-title)
			(label :class "music-artist" :text music-artist :halign "start" :limit-width 22 :tooltip music-artist)
			(label :class "music-length" :text music-length :halign "start" :valign "end"))
		(box :class "music-controls-box" :space-evenly true :orientation "v" :halign "end" :valign "center"
			(button :class "music-previous" :halign "center" :onclick "playerctl previous" "󰒮")
			(button :class "music-pp" :halign "center" :onclick "playerctl play-pause" "${music-pp}")
			(button :class "music-next" :halign "center" :onclick "playerctl next" "󰒭")))
)

(defwidget wifi-bluetooth [] 
	(box :orientation "h" :space-evenly true :spacing 20
		(box :class "wifi-box" :height 100
			(box :orientation "h" :spave-evenly false
				(button	:class "wifi-glyph" :halign "start" :onclick "scripts/popup wifi" wifi-icon)
				(box :orientation "v" :halign "end" :valign "center"
					(label :class "signal-label" :halign "end" :text "WiFi" )
					(label :class "device-label" :halign "end" :text "${wifi-name}"))))
		(box :class "bluetooth-box" :height 100
			(box :orientation "h" :spave-evenly false
				(button :class "bluetooth-glyph" :halign "center" :onclick "scripts/popup bluetooth" bluetooth-icon)
				(box :orientation "v" :halign "end" :valign "center"
					(label :class "signal-label" :halign "end" :text "Bluetooth" )
					(label :class "device-label" :halign "end" :text "${bluetooth-status}")))))
)

;; ===========================================================
;;											   SLIDE OUT TRAYS
;; ===========================================================

(defwidget vitals []
	(revealer :transition "slideright" :reveal b_vitals :duration "550ms"
		(eventbox :onhoverlost "${eww} update b_vitals=false && \
								${eww} update selection=images/nsw/blank.png && \
								${eww} update button-one-color=\"rgba(255,255,255,0.2)\""
			(box :class "vitals-tray" :width 200 :orientation "v" :halign "center" :valign "center" :space-evenly false :spacing 30
				
				(box :orientation "v" :space-evenly false :spacing 15
					(circular-progress  :value {EWW_RAM.used_mem_perc}
										:class "mem-circ"
										:thickness 15
										:start-at 75
						(label :class "mem-glyph" :text "󰍛"))
						;(image :class "mem-icon-real" :image-width 50 :path "images/icons/vitals/memory.svg"))
					(label :class "circ-label" :text "RAM ${round(EWW_RAM.used_mem_perc,0)}%"))

				(box :orientation "v" :space-evenly false :spacing 15
					(circular-progress  :value {EWW_CPU.avg}
										:class "cpu-circ"
										:thickness 15
										:start-at 75
						(label :class "cpu-glyph" :text "󰘚"))
						;(image :class "cpu-icon-real" :image-width 50 :path "images/icons/vitals/cpu.svg"))
					(label :class "circ-label" :text "CPU ${round(EWW_CPU.avg,0)}%"))
				
				(box :orientation "v" :space-evenly false :spacing 15
					(circular-progress  :value {EWW_BATTERY.BAT0.capacity}
										:class "bat-circ"
										:thickness 15
										:start-at 75
						(label :class "bat-glyph" :text ""))
						;(image :class "bat-icon-real" :image-width 50 :path "images/icons/vitals/battery.svg"))
					(label :class "circ-label" :text "BAT ${EWW_BATTERY.BAT0.capacity}%"))
				
				(box :orientation "v" :space-evenly false :spacing 15
					(circular-progress  :value "${fan-speed/7500*150}"
										:class "fan-circ"
										:thickness 15
										:start-at 75
						(label :class "fan-glyph" :text ""))
						;(image :class "fan-icon-real" :image-width 50 :path "images/icons/vitals/fan.svg"))
					(label :class "circ-label" :text "${fan-speed} RPM"))
				
				(box :orientation "v" :space-evenly false :spacing 15
					(circular-progress  :value {EWW_TEMPS.CPU}
										:class "temp-circ"
										:thickness 15
										:start-at 75
						(label :class "temp-glyph" :text ""))
						;(image :class "temp-icon-real" :image-width 50 :path "images/icons/vitals/temp.svg"))
					(label :class "circ-label" :text "${EWW_TEMPS.CPU}°C"))
				
				(box :orientation "v" :space-evenly false :spacing 15
					(circular-progress  :value {EWW_DISK["/"].used_perc}
										:class "disk-circ"
										:thickness 15
										:start-at 75
						(label :class "disk-glyph" :text ""))
						;(image :class "disk-icon-real" :image-width 50 :path "images/icons/vitals/hdd.svg"))
					(label :class "circ-label" :text "${round(EWW_DISK["/"].used_perc,0)}% Used")))))
)

(defwidget folders []
	(revealer :transition "slideright" :reveal b_folders :duration "550ms"
		(eventbox :onhoverlost "${eww} update b_folders=false && \
								${eww} update selection=images/nsw/blank.png && \
								${eww} update button-two-color=\"rgba(255,255,255,0.2)\""
			(box :class "folder-tray" :width 100 :orientation "v" :halign "center" :valign "center" :space-evenly false :spacing 30
				(box :class "folder" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "folder-image" :image-width 50 :path "images/icons/folders/folder-red-code.svg")
						(button :onclick "scripts/launcher --code"))
					(label :class "generic-label" :text "Code"))
				(box :class "folder" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "folder-image" :image-width 50 :path "images/icons/folders/folder-orange-documents.svg")
						(button :onclick "scripts/launcher --documents"))
					(label :class "generic-label" :text "Downloads"))
				(box :class "folder" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "folder-image" :image-width 50 :path "images/icons/folders/folder-yellow-download.svg")
						(button :onclick "scripts/launcher --downloads"))
					(label :class "generic-label" :text "Downloads"))
				(box :class "folder" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "folder-image" :image-width 50 :path "images/icons/folders/folder-green-music.svg")
						(button :onclick "scripts/launcher --music"))
					(label :class "generic-label" :text "Music"))
				(box :class "folder" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "folder-image" :image-width 50 :path "images/icons/folders/folder-blue-pictures.svg")
						(button :onclick "scripts/launcher --pictures"))
					(label :class "generic-label" :text "Pictures"))
				(box :class "folder" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "folder-image" :image-width 50 :path "images/icons/folders/folder-indigo-script.svg")
						(button :onclick "scripts/launcher --bin"))
					(label :class "generic-label" :text "Scripts"))
				(box :class "folder" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "folder-image" :image-width 50 :path "images/icons/folders/folder-violet-visiting.svg")
						(button :onclick "scripts/launcher --dotfiles"))
					(label :class "generic-label" :text "Top Secret")))))
)


(defwidget apps []
	(revealer :transition "slideright" :reveal b_apps :duration "550ms"
		(eventbox :onhoverlost "${eww} update b_apps=false && \
								${eww} update selection=images/nsw/blank.png && \
								${eww} update button-three-color=\"rgba(255,255,255,0.2)\""
			
			(box :class "app-tray" :width 100 :orientation "v" :halign "center" :valign "center" :space-evenly false :spacing 30
				(box :class "app" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "icon-image" :image-width 50 :path "images/icons/apps/Alacritty.svg")
						(button :onclick "scripts/launcher --alacritty"))
					(label :class "generic-label" :text "Alacritty"))
				(box :class "app" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "icon-image" :image-width 50 :path "images/icons/apps/galculator.svg")
						(button :onclick "scripts/launcher --calculator"))
					(label :class "generic-label" :text "Calculator"))
				(box :class "app" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "icon-image" :image-width 50 :path "images/icons/apps/gcolor3.svg")
						(button :onclick "scripts/launcher --cpicker"))
					(label :class "generic-label" :text "Color Picker"))
				(box :class "app" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "icon-image" :image-width 50 :path "images/icons/apps/google-chrome.svg")
						(button :onclick "scripts/launcher --chrome"))
					(label :class "generic-label" :text "Chrome"))
				(box :class "app" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "icon-image" :image-width 50 :path "images/icons/apps/firefox.svg")
						(button :onclick "scripts/launcher --firefox"))
					(label :class "generic-label" :text "Firefox"))
				(box :class "app" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "icon-image" :image-width 50 :path "images/icons/apps/gimp.svg")
						(button :onclick "scripts/launcher --gimp"))
					(label :class "generic-label" :text "Gimp"))
				(box :class "app" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "icon-image" :image-width 50 :path "images/icons/apps/obs.svg")
						(button :onclick "scripts/launcher --obs"))
					(label :class "generic-label" :text "OBS"))
				(box :class "app" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "icon-image" :image-width 50 :path "images/icons/apps/steam.svg")
						(button :onclick "scripts/launcher --steam"))
					(label :class "generic-label" :text "Steam"))
				(box :class "app" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "icon-image" :image-width 50 :path "images/icons/apps/flameshot.svg")
						(button :onclick "scripts/launcher --flameshot"))
					(label :class "generic-label" :text "Screenshot")))))
)

(defwidget websites []
	(revealer :transition "slideright" :reveal b_websites :duration "550ms"
		(eventbox :onhoverlost "${eww} update b_websites=false && \
								${eww} update selection=images/nsw/blank.png && \
								${eww} update button-four-color=\"rgba(255,255,255,0.2)\""
			(box :class "website-tray" :width 100 :orientation "v" :halign "center" :valign "center" :space-evenly false :spacing 30
				(box :class "website" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "icon-image" :image-width 50 :path "images/icons/websites/github.svg")
						(button :onclick "firefox https://www.github.com"))
					(label :class "generic-label" :text "Github"))
				(box :class "website" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "icon-image" :image-width 50 :path "images/icons/websites/reddit.svg")
						(button :onclick "firefox https:www.reddit.com"))
					(label :class "generic-label" :text "Reddit"))
				(box :class "website" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "icon-image" :image-width 50 :path "images/icons/websites/proton-mail.svg")
						(button :onclick "firefox https://www.protonmail.com"))
					(label :class "generic-label" :text "Proton Mail"))
				(box :class "website" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "icon-image" :image-width 50 :path "images/icons/websites/mathematica.svg")
						(button :onclick "firefox https://www.wolframalpha.com"))
					(label :class "generic-label" :text "Wolfram"))
				(box :class "website" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "icon-image" :image-width 40 :path "images/icons/websites/photopea.svg")
						(button :onclick "firefox https://www.photopea.com"))
					(label :class "generic-label" :text "Photopea"))
				(box :class "website" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "icon-image" :image-width 50 :path "images/icons/websites/youtube.svg")
						(button :onclick "firefox https://www.youtube.com"))
					(label :class "generic-label" :text "Youtube"))
			)
		)
	)
)

(defwidget power []
	(revealer :transition "slideright" :reveal b_power :duration "550ms"
		(eventbox :onhoverlost "${eww} update b_power=false && \
								${eww} update selection=images/nsw/blank.png && \
								${eww} update button-five-color=\"rgba(255,255,255,0.2)\""
			(box :class "power-tray" :width 100 :orientation "v" :halign "center" :valign "center" :space-evenly false :spacing 30
				(box :class "power" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "icon-image" :image-width 50 :path "images/icons/power/system-shutdown.svg")
						(button :onclick "systelctl shutdown"))
					(label :class "generic-label" :text "Shutdown"))
				(box :class "power" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "icon-image" :image-width 50 :path "images/icons/power/system-reboot.svg")
						(button :onclick "systemctl reboot"))
					(label :class "generic-label" :text "Reboot"))
				(box :class "power" :orientation "v" :space-evenly false :spacing 5
					(overlay 
						(image :class "icon-image" :image-width 50 :path "images/icons/power/system-log-out.svg")
						(button :onclick "bspc quit"))
					(label :class "generic-label" :text "Logout"))
				(box :class "power" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "icon-image" :image-width 50 :path "images/icons/power/system-suspend.svg")
						(button :onclick "systemctl suspend"))
					(label :class "generic-label" :text "Suspend"))
				(box :class "power" :orientation "v" :space-evenly false :spacing 5
					(overlay
						(image :class "icon-image" :image-width 50 :path "images/icons/power/system-hibernate.svg")
						(button :onclick "systemctl hibernate"))
					(label :class "generic-label" :text "Hibernate")))))
)

(defwidget info []
	(revealer :transition "slideright" :reveal b_info :duration "550ms"
		(eventbox :onhoverlost "${eww} update b_info=false && \
								${eww} update selection=images/nsw/blank.png"

			(box :class "info-tray" :orientation "v" :halign "center" :valign "start" :space-evenly false :spacing 20
				(label :class "header-label" :halign "start" :text "Music")
				(musicbox)		
				(label :class "header-label" :halign "start" :text "Control Center")
				(sliders)
				(wifi-bluetooth)
				(label :class "header-label" :halign "start" :text "Calendar")
				(box :orientation "h" :spacing 10 :space-evenly true
					(box :class "calendar-box"
						(calendar :class "cal" :width 150
							:day calendar-day
							:month calendar-month
							:year calendar-year))
						(box :class "image-box" :style "background-image: url(\"/home/ljmill/Pictures/Wallpaper/Random/Melicia.jpg\")")))))
)

;; ===========================================================
;;												  BAR WIDGETS
;; ===========================================================

(defwidget buttons []
	(box :orientation "v"
		(eventbox 	:onhover "scripts/button --1"
			(label :class "button-one-icon" :style "color: ${button-one-color};" 
				:valign "center" :halign "center" :height 76 :text ""))
		(eventbox 	:onhover "scripts/button --2"
			(label :class "button-two-icon" :style "color: ${button-two-color};" 
				:valign "center" :halign "center" :height 76 :text ""))
		(eventbox 	:onhover "scripts/button --3"
			(label :class "button-three-icon" :style "color: ${button-three-color};" 
				:valign "center" :halign "center" :height 76 :text "󰀻"))
		(eventbox 	:onhover "scripts/button --4"
			(label :class "button-four-icon" :style "color: ${button-four-color};"
				:valign "center" :halign "center" :height 76 :text ""))
		(eventbox 	:onhover "scripts/button --5"
			(label :class "button-five-icon" :style "color: ${button-five-color};"
			:valign "center" :halign "center" :height 76 :text "")))
)

(defwidget clock []
	(box :orientation "v" :width 80 :height 60
		(eventbox :onhover "scripts/button --6"
			(overlay :width 60
				(circular-progress  
					:class "small-minutes-circ"
					:value "${min/60*100}"
					:thickness 10
					:start-at 75)
				(circular-progress  
					:class "small-mask-circ"
					:value 100
					:thickness 5
					:start-at 75)
				(circular-progress  
					:class "small-hours-circ"
					:value "${hour/12*100}"
					:thickness 5
					:start-at 75)
				(image :path "images/CN.svg" :image-width 60))))
)

;; ===========================================================
;;												     MEGAZORD
;; ===========================================================

(defwidget main []
	(box :class "main-box"
		(box :orientation "h":space-evenly false
			(overlay :width 100 :halign "start" :valign "center"
				(image :class "panel-selection" :image-width 100 :image-height 1080 :path "${selection}")
				(box :class "button-box" :orientation "v" :space-evenly false :valign "center"
					(buttons))
				(box :class "time-box" :orientation "v" :space-evenly false :valign "end"
					(clock)))
			; Trays inside this box revealed when respect var is true
			(vitals)
			(folders)
			(apps)
			(websites)
			(power)
			(info)
)))


;; ============================================================
;;                                                      Windows
;; ============================================================

(defwindow bigclock
	:geometry  (geometry :x "1650" :y "20" :height "250" :width "250")
	:monitor 0
	:wm-ignore false
	:hexpand false
	:vexpand false
	:stacking "bg"
(bigclock))

;; Top Bar Window
(defwindow bar
	:geometry (geometry :x "0" :y "0" :height "1080px" :width "100px")
	:monitor 0
	:wm-ignore false
	:hexpand false
	:vexpand false
	:stacking "fg"
(main))

;; ============================================================
;;                                                      Scratch
;; ============================================================


; Stupid Notification Card Templates For Control Panel

; (scroll :height 500 :vscroll true
; 	(box :class "notification-box" :orientation "v" :spacing 15 :space-evenly false

;Regular Notifications
		; (box :class "notification" :orientation "v" :space-evenly false :spacing 10
		; 	(box :class "notification-title" :orientation "h" :valign "start"
		; 		(label :class "notification-app-label" :halign "start" :text "APPNAME")
		; 		(button :class "notification-button" :halign "end" "X"))
		; 	(box :class "notification-body" :orientation "h" :spacing 20 :space-evenly false :halign "start" :height 90
		; 		(box :class "notification-icon-box" :valign "end" :style "background-image: url(\"${music-art}\");")
		; 		(box :class "notification-sum-bod" :orientation "v" :space-evenly false :valign "center" :spacing 10
		; 			(label :class "notification-summary" :halign "start" :text "SUMMARY")
		; 			(label :class "notification-body" :halign "start" :text "BODY"))))

;Spotify/Music Notifications
		; (box :class "notification" :orientation "v" :space-evenly false :spacing 10
		; 	(box :class "notification-title" :orientation "h" :valign "start"
		; 		(label :class "notification-app-label" :halign "start" :text "APPNAME")
		; 		(button :class "notification-button" :halign "end" "X"))
		; 	(box :class "notification-body" :orientation "h" :spacing 20 :space-evenly false :halign "start" :height 90
		; 		(image :class "notification-icon-image" :path "images/icons/notif.svg" :image-width 75)
		; 		(box :class "notification-sum-bod" :orientation "v" :space-evenly false :valign "center" :spacing 10
		; 			(label :class "notification-summary" :halign "start" :text "SUMMARY")
		; 			(label :class "notification-body" :halign "start" :text "BODY"))))))