(include "./widgets/control-center.yuck")
(defvar eww "$HOME/.local/bin/eww -c $HOME/.config/eww/bar")

;; ============================================================
;;                                                      Widgets
;; ============================================================

;; Launcher Widget
(defwidget launcher []
	(box	:class "launcher-box"
			:orientation "v"
			:space-evenly false
		(button	:class "launcher-icon"
				:onclick "scripts/popup launcher" "󰀻")))

;; Workspaces Widget
(defwidget workspaces []
	(box	:halign "center"
			:width 35
		(literal	:content workspace-primary)))

(deflisten workspace-primary "scripts/workspace-primary")

;; Bottom Bar Workspaces Widget
(defwidget bottom-workspaces []
	(literal :content workspace-secondary))

(deflisten workspace-secondary "scripts/workspace-secondary")

;; Clock Widget
(defwidget time []
	(box	:class "time-box"
			:orientation "v"
			:halign "center"
			:valign "end"
			:width 35
		(button	:class "blue-text"
				:onclick "scripts/popup calendar" hour)
		(button	:class "gray-text"
				:onclick "scripts/popup calendar" min)))

(defpoll hour :interval "1s"	"date '+%I'")
(defpoll min :interval "1s"	"date '+%M'")

;; Date Widget
(defwidget date []
	(box	:class "date-box"
			:orientation "v"
			:halign "center"
			:valign "end"
			:width 35
		(button	:class "green-text"
				:onclick "scripts/popup calendar" month)
		(button	:class "gray-text"
				:onclick "scripts/popup calendar" day)))

(defpoll month :interval "1m" "date '+%m'")
(defpoll day :interval "1m" "date '+%d'")

;; Calendar Widget
(defwidget cal []
	(box	:class "cal-box"
			:orientation "v"
		(box 	:class "cal-inner-box"
			(calendar	:class "cal"
						:day calendar-day
						:month calendar-month
						:year calendar-year))))

(defpoll calendar-day :interval "1m" "date '+%d'")
(defpoll calendar-month :interval "5m" "scripts/calendar")
(defpoll calendar-year :interval "10m" "date '+%Y'")

;; Powermenu Widget
(defwidget power []
	(box :class "power-box"
		(eventbox	:onhover "${eww} update power=true"
					:onhoverlost "${eww} update power=false"
			(box	:class "powermenu"
					:orientation "v"
					:space-evenly false
					:vexpand false
					:halign "center"
					:width 35
				(revealer	:transition "slideup"
							:reveal power
							:duration "550ms"
					(box	:orientation "v"
							:space-evenly false
						(button	:class "reb-button"
								:tooltip "Reboot"
								:onclick "reboot" "")
						(button	:class "quit-button"
								:tooltip "Logout"
								:onclick "killall bspwm" "")
						(button	:class "lock-button"
								:tooltip "Lock Screen"
								:onclick "betterlockscreen -l" "")))
				(button	:class "off-button"
						:tooltip "Shutdown"
						:onclick "shutdown now"	"")))))

(defvar power false)

;; ============================================================
;;                                         Widget Consolidation
;; ============================================================

;; Top Bar Top Widgets
(defwidget top []
	(box	:class "widgets"
			:orientation "v"
			:space-evenly false
			:valign "start"
			:halign "start"
(launcher)))

;; Top Bar Middle Widgets
(defwidget middle []
	(box	:class "widgets"
			:orientation "v"
			:space-evenly false
			:valign "center"
			:halign "start"
			:width 35
(workspaces)))

;; Top Bar Bottom Widgets
(defwidget bottom []
	(box	:class "widgets"
			:orientation "v"
			:space-evenly false
			:spacing 10
			:halign "start"
			:valign "end"
(date)
(time)
(power)))
	
;; Bottom Bar Middle Widgets
(defwidget bottom-middle []
	(box	:orientation "v"
			:space-evenly false
			:valign "center"
			:halign "start"
(bottom-workspaces)))

;; ============================================================
;;                                                 Bar Assembly
;; ============================================================

;; Top Bar Widget
(defwidget bar []
	(box :class "eww_bar"
		 :orientation "v"
		 :vexpand false
		 :hexpand false
(top)
(middle)
(bottom)))


;; Bottom Bar Widget
(defwidget bottom-bar []
	(box :class "eww_bar"
		 :orientation "v"
		 :vexpand false
		 :hexpand false
(bottom-middle)))

;; ============================================================
;;                                                      Windows
;; ============================================================

;; Top Bar Window
(defwindow bar
	:geometry (geometry :x "0"
						:y "0"
						:height "100%"
						:width "62px")
	:monitor 0
	:reserve (struts	:distance "50px"
						:side "left")
	:wm-ignore false
	:hexpand false
	:vexpand false
(bar))

;; Bottom Bar Window
(defwindow bottom-bar
	:geometry (geometry	:x "0"
						:y "2"
						:height "100%"
						:width "62px")
	:monitor 1
	:reserve (struts 	:distance "56px"
						:side "left")
	:wm-ignore false
	:hexpand false
	:vexpand false
(bottom-bar))

;; Calendar Windows
(defwindow calendar
	:geometry (geometry :x "70px"
						:y "65%"
						:width "270px"
						:height "60px")
(cal))