* {
separatorcolor: #242424;

active-background: #9ed84b;
normal-background: #242424;
urgent-background: #d84b4f;
urgent-foreground: #c6c6c6;

alternate-active-background: #242424;
alternate-normal-background: #242424;
alternate-urgent-background: #242424;

alternate-active-foreground: #c6c6c6;
alternate-normal-foreground: #c6c6c6;
alternate-urgent-background: #c6c6c6;

selected-active-background: #d84b4f;
selected-normal-background: #9ed84b;
selected-urgent-background: #d8af4b;

selecred-active-foreground: #242424;
selected-normal-foreground: #242424;
selected-urgent-foreground: #242424;

background: #242424;
foreground: #c6c6c6;
}
