* {
separatorcolor: #141414;

active-background: #9ed84b;
normal-background: #141414;
urgent-background: #d84b4f;
urgent-foreground: #c6c6c6;

alternate-active-background: #141414;
alternate-normal-background: #141414;
alternate-urgent-background: #141414;

alternate-active-foreground: #c6c6c6;
alternate-normal-foreground: #c6c6c6;
alternate-urgent-background: #c6c6c6;

selected-active-background: #d84b4f;
selected-normal-background: #9ed84b;
selected-urgent-background: #d8af4b;

selecred-active-foreground: #141414;
selected-normal-foreground: #141414;
selected-urgent-foreground: #141414;

background: #141414;
foreground: #c6c6c6;
}
