* {
separatorcolor: #0a0f10;

active-background: #07534A;
normal-background: #0a0f10;
urgent-background: #4F3549;
urgent-foreground: #94c9c1;

alternate-active-background: #0a0f10;
alternate-normal-background: #0a0f10;
alternate-urgent-background: #0a0f10;

alternate-active-foreground: #94c9c1;
alternate-normal-foreground: #94c9c1;
alternate-urgent-background: #94c9c1;

selected-active-background: #4F3549;
selected-normal-background: #07534A;
selected-urgent-background: #076E4E;

selecred-active-foreground: #0a0f10;
selected-normal-foreground: #0a0f10;
selected-urgent-foreground: #0a0f10;

background: #0a0f10;
foreground: #94c9c1;
}
