# ============================================================
#                                            SUPER + NON-ALPHA
# ============================================================

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Focus different desktops depending on which monitor is in focus
super + {1-5}
    bspc desktop -f $(bspc query -D -m focused --names | sed "{1-5}q;d")

# terminal emulator
super + Return
	alacritty

# program launcher
super + space
	rofi -modi drun -show drun -line-padding 4 \
                -columns 2 -padding 50 -hide-scrollbar -terminal alacritty \
                -show-icons -drun-icon-theme "Arc-X-D" -font "Fira Code 10"

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus other monitor
super + Tab
    bspc monitor --focus next

super + slash
    xfce4-terminal -e "less /home/$USER/.config/bspwm/customkeybindings"

# ============================================================
#                                                SUPER + ALPHA
# ============================================================

# focus the node in the given direction
super + {h,j,k,l}
    bspc node -f {west,south,north,east}

# swap the current node and the biggest window
super + b
	bspc node -s biggest.window

# chrome
super + c
    google-chrome-stable

# file manager
super + e
  thunar  

# firefox
super + f 
  firefox

#super + h
#super + j      RESERVED FOR FOCUS
#super + k
#super + l

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# set the window to floating
super + o
	bspc node -t floating

# close window
super + q
    bspc node -c

# rotate nodes
super + r
    bspc node @/ -C forward

# set the window to tiled
super + t
	bspc node -t tiled

# vscode
super + v
    code

# ============================================================
#                                                  SUPER + ALT
# ============================================================

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# open bspwmrc config
super + alt + b
    code ~/.config/bspwm/bspwmrc

# open polybar config
super + alt + p
    code ~/.config/polybar/config.ini

# restart bspwm
super + alt + r
	bspc wm -r

# open sxkhdrc config
super + alt + s
    code ~/.config/sxhkd/sxhkdrc

# ============================================================
#                                              SUPER + CONTROL
# ============================================================

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# show open windows
super + ctrl + d
	rofi -modi drun -show window -line-padding 4 \
                -columns 2 -padding 50 -hide-scrollbar -terminal xfce4-terminal \
                -show-icons -drun-icon-theme "Arc-X-D" -font "Droid Sans Regular 10"

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

#super + ctrl + h
#super + ctrl + j      RESERVED FOR PRESELECT
#super + ctrl + k
#super + ctrl + l

# ============================================================
#                                                SUPER + SHIFT
# ============================================================

# send window to a given desktop
super + shift + {1-9,0}
    bspc node -d $(bspc query -D -m focused --names | sed "{1-5}q;d")
    #bspc node -d '^{1-9,10}'

# send window to other monitor
super + shift + d
    bspc node -m next

#swap the node in the given direction
super + shift + {h,j,k,l}
    bspc node -s {west,south,north,east}

# power-menu 
super + shift + e
     ~/.config/rofi/powermenu.sh

#super + shift + h
#super + shift + j      RESERVED FOR SWAP
#super + shift + k
#super + shift + l

# kill
super + shift + q
    bspc node -k
 
# ============================================================
#                                               NON-SUPER MISC
# ============================================================

# rotate focus around windows
alt + Tab
    bspc node -f next.local.!hidden.window

# swap between monitors
XF86Launch6
    bspc node -m next

# raise volume
XF86AudioRaiseVolume
  amixer -q set Master 5%+ unmute

# lower volume
XF86AudioLowerVolume
  amixer -q set Master 5%- unmute

# mute
XF86AudioMute
  amixer -D pulse sset Master toggle-mute   

# toggle turn off and on screenpad
XF86Launch7
    echo {0,255} > '/sys/class/leds/asus::screenpad/brightness'
    
# Brightness up
XF86MonBrightnessUp
  xbacklight -inc 5

# Brightness down
XF86MonBrightnessDown
  xbacklight -dec 5

# Screenshot
Print
  flameshot gui


# ============================================================
#                       Extra Stock Configurations -- Not Used
# ============================================================
# show ssh sesssions
#super + shift + d
#	rofi -modi drun -show ssh -line-padding 4 \
#                -columns 2 -padding 50 -hide-scrollbar -terminal xfce4-terminal \
#                -show-icons -drun-icon-theme "Arc-X-D" -font "Droid Sans Regular 10"

# send the newest marked node to the newest preselected node
#super + y
#	bspc node newest.marked.local -n newest.!automatic.local

# set the window state
#super + {t,shift + t,s,f}
#	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
#super + ctrl + {m,x,y,z}
#	bspc node -g {marked,locked,sticky,private}

# focus the node for the given path jump
#super + {p,b,comma,period}
#	bspc node -f @{parent,brother,first,second}

# focus the last node/desktop
#super + {grave,Tab}
#	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
#super + {o,i}
#	bspc wm -h off; \
#	bspc node {older,newer} -f; \
#	bspc wm -h on

# focus or send to the given desktop
#super + {_,shift + }{1-9,0}
	#bspc {desktop -f,node -d} '^{1-9,10}'

# focus or send to the given desktop (alternating even and odd for top/bottom monitors)
#super + {_,shift + }{1-9,0}
	#bspc {desktop -f,node -d} {1, 2, 3, 4, 5, 6, 7, 8}

# cancel the preselection for the focused desktop
#super + ctrl + shift + space
#	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#super + F1
#  ~/.config/bspwm/scripts/keybindings_rofi.sh