(include "./widgets/control-center.yuck")
(defvar eww "$HOME/.local/bin/eww -c $HOME/.config/eww/bar")

;; ============================================================
;;                                                      Widgets
;; ============================================================



;; Launcher Widget
(defwidget launcher []
	(box	:class "launcher-box"
			:orientation "v"
			:space-evenly false
			:style "margin-top: -5px; margin-left: -3px;"
		(box :class "padded-box" :style "padding-top: 131px;")
		(box :class "workspace-one" :orientation "v" :valign "start" :halign "start"
			(literal :content workspaces)

		)
))

(deflisten workspaces "scripts/workspace-primary")

(defwidget clauncher []
	(box :class "ok" :orientation "v" :space-evenly false :valign "end" :style "margin-left: -2px;"
		(image :class "weather-icon" :path "${weather}")
		(box :orientation "h" :space-evenly false :spacing 7 :halign "center" :style "padding-top: 10px;"
			(scale	:class "cc-volbar"
				:value 100
				:orientation "v"
				:halign "start"
				:flipped true
				:height 270
				:max 101
				:min 0
				:onchange "amixer -D pulse sset Master {}%" )
			(box :style "padding-bottom: 20px;")
			(scale	:class "cc-bribar"
				:value 100
				:orientation "v"
				:halign "start"
				:flipped true
				:height 270
				:max 101
				:min 0
				:onchange "amixer -D pulse sset Master {}%" ))
		(box :orientation "h" :space-evenly false :spacing 8 :halign "center" :style "padding-top: 5px;"
			(box :orientation "v" 
				(image :path "${month}")
				(image :path "${day}"))
			(box :orientation "v" :style "margin-left: -1px;"
				(image :path "${hour}")
				(image :path "${minute}")))
		(box :style "padding-bottom: 17px;")
	)
)

(defpoll weather :interval "10m" "scripts/weather")
(deflisten minute "scripts/time")
(defvar hour "images/numbers/H01.png")
(defvar month "images/numbers/M01.png")
(defvar day "images/numbers/D01.png") 



;; Workspaces Widget
(defwidget workspaces []
	(box	:halign "center"
			:width 35
		(literal	:content workspace-primary)))

(deflisten workspace-primary "scripts/workspace-primary")

;; Bottom Bar Workspaces Widget
(defwidget bottom-workspaces []
	(literal :content workspace-secondary))

(deflisten workspace-secondary "scripts/workspace-secondary")

;; Clock Widget
(defwidget time []
	(box	:class "time-box"
			:orientation "v"
			:halign "center"
			:valign "end"
			:width 35
		(button	:class "blue-text"
				:onclick "scripts/popup calendar" hour)
		(button	:class "gray-text"
				:onclick "scripts/popup calendar" min)))

(defpoll hour :interval "1s"	"date '+%I'")
(defpoll min :interval "1s"	"date '+%M'")

;; Date Widget
(defwidget date []
	(box	:class "date-box"
			:orientation "v"
			:halign "center"
			:valign "end"
			:width 35
		(button	:class "green-text"
				:onclick "scripts/popup calendar" month)
		(button	:class "gray-text"
				:onclick "scripts/popup calendar" day)))

(defpoll month :interval "1m" "date '+%m'")
(defpoll day :interval "1m" "date '+%d'")

;; Calendar Widget
(defwidget cal []
	(box	:class "cal-box"
			:orientation "v"
		(box 	:class "cal-inner-box"
			(calendar	:class "cal"
						:day calendar-day
						:month calendar-month
						:year calendar-year))))

(defpoll calendar-day :interval "1m" "date '+%d'")
(defpoll calendar-month :interval "5m" "scripts/calendar")
(defpoll calendar-year :interval "10m" "date '+%Y'")

;; Powermenu Widget
(defwidget power []
	(box :class "power-box"
		(eventbox	:onhover "${eww} update power=true"
					:onhoverlost "${eww} update power=false"
			(box	:class "powermenu"
					:orientation "v"
					:space-evenly false
					:vexpand false
					:halign "center"
					:width 35
				(revealer	:transition "slideup"
							:reveal power
							:duration "550ms"
					(box	:orientation "v"
							:space-evenly false
						(button	:class "reb-button"
								:tooltip "Reboot"
								:onclick "reboot" "")
						(button	:class "quit-button"
								:tooltip "Logout"
								:onclick "killall bspwm" "")
						(button	:class "lock-button"
								:tooltip "Lock Screen"
								:onclick "betterlockscreen -l" "")))
				(button	:class "off-button"
						:tooltip "Shutdown"
						:onclick "shutdown now"	"")))))

(defvar power false)

;; ============================================================
;;                                         Widget Consolidation
;; ============================================================

;; Top Bar Top Widgets
(defwidget top []
	(box	:class "widgets"
			:orientation "v"
			:space-evenly false
			:halign "start"
			:valign "start"
(launcher)))

;; Top Bar Middle Widgets
(defwidget middle []
	(box	:class "widgets"
			:orientation "v"
			:space-evenly false
			:halign "center"
			:valign "center"
(workspaces)))

;; Top Bar Bottom Widgets
(defwidget bottom []
	(box	:class "widgets"
			:orientation "v"
			:space-evenly false
			:spacing 10
			:halign "center"
			:valign "end"
;(date)
;(time)
;(power)))
(clauncher)))	
;; Bottom Bar Middle Widgets
(defwidget bottom-middle []
	(box	:orientation "v"
			:space-evenly false
			:valign "center"
			:halign "start"
(bottom-workspaces)))

;; ============================================================
;;                                                 Bar Assembly
;; ============================================================

;; Top Bar Widget
(defwidget bar []
	(box :class "eww-bar"
		 :orientation "v"
		 :vexpand false
		 :hexpand false
(top)
;(middle)
(bottom)
))


;; Bottom Bar Widget
(defwidget bottom-bar []
	(box :class "eww-bar"
		 :orientation "v"
		 :vexpand false
		 :hexpand false
(bottom-middle)))

;; ============================================================
;;                                                      Windows
;; ============================================================

;; Top Bar Window
(defwindow bar
	:geometry (geometry :x "0"
						:y "0"
						:height "100%"
						:width "84px")
	:monitor 0
	:reserve (struts	:distance "84px"
						:side "left")
	:wm-ignore false
	:hexpand false
	:vexpand false
(bar))

;; Bottom Bar Window
(defwindow bottom-bar
	:geometry (geometry	:x "0"
						:y "2"
						:height "100%"
						:width "62px")
	:monitor 1
	:reserve (struts 	:distance "56px"
						:side "left")
	:wm-ignore false
	:hexpand false
	:vexpand false
(bottom-bar))

;; Calendar Windows
(defwindow calendar
	:geometry (geometry :x "70px"
						:y "65%"
						:width "270px"
						:height "60px")
(cal))